const EN_TRANSLATIONS = { void: ""
    , monday: "Monday"
    , tuesday: "Tuesday"
    , wednesday: "Wednesday"
    , thursday: "Thursday"
    , friday: "Friday"
    , saturday: "Saturday"
    , sunday: "Sunday"

    , cancel : "cancel"

    , modal_acknowledge: "Ok"
    , modal_discard: "Cancel"
    , link_to_session_label: "Details"
    , contact: "Contact"

    , date_range_picker_apply: "Apply"
    , date_range_picker_cancel: "Cancel"

    , header_x_days_in_trial: "days left in trial"
    , header_upgrade_for_discount: "Upgrade now and get two months free"

    , lost_connection: "Connection lost"
    , lost_connection_call_to_action: "retrying in $1 seconds..."

    , generic_unrecoverable_error_message: "Something went wrong"
    , generic_unrecoverable_error_message_secondary: "We are unable to recover! Please reload page using button bellow."
    , generic_unrecoverable_error_action: "Reload"

    , email_copyright: "All rights reserved"
    , email_social: "Do checkout our profiles on social media and follow us for updates!"
    , email_follow_us: "Follow us"

    , generic_session_label_distance: "Km"
    , generic_session_label_distance_in_meters: "m"
    , generic_session_label_duration: "Duration"
    , generic_session_label_speed: "km/h"
    , generic_session_label_spm: "SPM"
    , generic_session_label_dps: "Stroke Length"
    , generic_session_label_dps_abrv: "Length"
    , generic_session_label_hr: "Heart Rate"
    , generic_session_label_altitude: "Elevation"
    , generic_session_label_sessions: "Sessions"
    , generic_session_label_delete: "delete"
    , generic_session_label_view: "view"

    , admin_reporting_new_coaches: "New Coaches"
    , admin_reporting_new_athletes: "New Athletes"
    , admin_reporting_nbr_of_sessions: "Number of Sessions"
    , admin_reporting_nbr_of_hours_paddling: "Hours Paddling"
    , admin_reporting_distance_traveled: "Distance Traveled"
    , admin_reporting_most_active_users: "Most active athletes"
    , admin_reporting_most_active_countries: "Most active countries"

    , users_name: "Name"
    , users_email: "E-mail"
    , users_country: "Country"
    , users_gender: "Gender"
    , users_impersonate: "Impersonate"

    , athlete_stats_highlight_duration: "DURATION"
    , athlete_stats_highlight_distance: "Distance (km)"
    , athlete_stats_highlight_avg_speed: "AVG Speed(Km/h)"
    , athlete_stats_highlight_avg_spm: "AVG SPM"
    , athlete_stats_highlight_avg_length: "AVG Length (meters)"
    , athlete_stats_mobile_distance_unit: "Km"
    , athlete_stats_mobile_speed_unit: "Km/h"
    , athlete_stats_mobile_spm_unit: "SPM"
    , athlete_stats_mobile_length_unit: "meters"
    , athlete_stats_sessions_title: "Sessões"
    , athlete_stats_charts_title: "Performance Overview"
    , athlete_stats_charts_volume: "Volume"
    , athlete_stats_charts_volume_distance: "Total Distance"
    , athlete_stats_charts_volume_hours: "Total Hours"
    , athlete_stats_charts_volume_sessions: "Total Sessions"
    , athlete_stats_charts_performance: "Performance"
    , athlete_stats_charts_performance_speed: "Average Speed"
    , athlete_stats_charts_performance_spm: "Average SPM"
    , athlete_stats_charts_performance_length: "Average SPM Length"
    , athlete_stats_charts_performance_heart_rate: "Average Heart Rate"
    , athlete_stats_charts_intensity: "Intensity"
    , athlete_stats_charts_intensity_spm_zones: "Stroke rate zones"
    , athlete_stats_charts_intensity_speed_zones: "Speed Zones"
    , athlete_stats_charts_intensity_hr_zones: "Heart Rate Zones"
    , athlete_stats_charts_spm_zones_to_speed: "Cadence vs Speed"
    , athlete_physical_title: "Weight / Height"
    , athlete_physical_weight: "Weight"
    , athlete_physical_height: "Height"
    , athlete_physical_fat: "Fat percentage"
    , athlete_physical_height_tip: "Height in centimetres"
    , athlete_physical_weight_tip: "Weight in kilograms"
    , athlete_physical_fat_tip: "Between 0 e 100"
    , athlete_physical_save: "Save"
    , athlete_nav_zone: "Training zones"
    , athlete_add_measurements_button: "Add"
    , athlete_edit_measurements_tip: "For edit measurements click over the measure in chart"
    , athlete_heart_rate_zone: "Heart rate (%)"
    , athlete_stroke_rate_zone: "Stroke rate"
    , athlete_speed_zone: "Speed"
    , athlete_define_heart_rate_zone: "Define heart rate zone"
    , athlete_first_value_table_zones: "From"
    , athlete_last_value_table_zones: "To"
    , athlete_add_row_table_zones: "Add row"
    , athlete_remove_row_table_zones: "Delete row?"
    , athlete_zone_reload: "Reload"
    , athlete_zone_add: "Replicate zone to athlete"
    , athlete_zone_save_sucess: "Zone saved to athlete successfully"
    , athlete_zone_save_exit: "Exit"
    , athlete_zone_replicate_selected: "Replicate"
    , athlete_zone_save_error: "Heart rate value cannot be bigger than 100"
    , athlete_profile_gender: "Gender"
    , athlete_profile_birthdate: "Birthdate"
    , athlete_profile_boat: "Boat"
    , athlete_profile_resting_heart_rate: "Resting Heart Rate"
    , athlete_profile_max_heart_rate: "Max Heart Rate"
    , athlete_profile_heart_rate_value_tip: "Between 0-240"
    , athlete_profile_gender_male: "Male"
    , athlete_profile_gender_female: "Female"
    , athlete_profile_boat_kayak: "Kayak"
    , athlete_profile_boat_canoe: "Canoe"
    , athlete_profile_details_submit: "Save"
    , athlete_profile_details_reload: "Reload"
    , athlete_profile_details_discard: "Discard"
    , athlete_filters_aggregator_week: "week"
    , athlete_filters_aggregator_month: "month"
    , athlete_filters_aggregator_year: "year"
    , athlete_filters_start_date: "Start Date"
    , athlete_filters_end_date: "End Date"
    , athlete_filters_apply: "Filter"
    , athlete_filters_type: "Sessions"
    , athlete_filters_type_all: "All sessions"
    , athlete_filters_type_all_mobile: "All"
    , athlete_filters_type_interval: "Interval based"
    , athlete_sessions_list_date: "Date"
    , athlete_sessions_list_type: "Type"
    , athlete_sessions_list_duration: "Duration"
    , athlete_sessions_list_distance: "Distance"

    , create_expression_new: "Enter a new session"
    , create_expression_error: "Invalid expression."
    , create_expression_help_units: "Units: Minutes (') Seconds ('') Kilometers (km) Meters (m)"
    , create_expression_help_sample: "Example: 6 x (4 x 40''/80'')/5' stands for: 4 times 40 seconds with 80 seconds recovery; Do that 6 times with a 5 minutes recovery between groups"
    , create_expression_preview: "Preview"
    , create_expression_assign_groups: "Assign groups... *"
    , create_expression_required_fields: "All fields are required *"
    , create_expression_add_to: "Add to..."

    , create_expression_discard_button: "Discard"
    , create_expression_create_button: "Create"

    , schedule_week_header_current_week: "current week"
    , "schedule_week_header_other_weeks_-1": "previous week"
    , "schedule_week_header_other_weeks_-2": "2 weeks ago"
    , "schedule_week_header_other_weeks_-3": "3 weeks ago"
    , "schedule_week_header_other_weeks_-4": "4 weeks ago"
    , schedule_week_header_other_weeks_1: "next week"
    , schedule_week_header_other_weeks_2: "2 weeks"
    , schedule_week_header_other_weeks_3: "3 weeks"
    , schedule_week_header_other_weeks_4: "4 weeks"

    , schedule_new_session: "Schedule"
    , schedule_existing_session: "Update"
    , schedule_input_placeholder: "Enter a new session"
    , schedule_invalid_expression: "Invalid expression"
    , schedule_expression_help_units: "Units: Minutes (') Seconds ('') Kilometers (km) Meters (m)"
    , schedule_expression_help_sample: "Example: 6 x (4 x 40''/80'')/5' stands for: 4 times 40 seconds with 80 seconds recovery; Do that 6 times with a 5 minutes recovery between groups"
    , schedule_expression_preview: "Preview"
    , schedule_tap_to_copy: "Tap to copy"
    , schedule_text_copied: "Text copied"
    , schedule_visual_summary: "Duration: $1 | Work: $2 | Rest: $3"

    , schedule_session_one_liner: "<span class=\"coach-schedule-session-one-liner-session\">$1</span> ($3) for $2"
    , schedule_session_add: "Schedule"

    , schedule_expression_create: "Create session"
    , schedule_expression_discard: "Discard"

    , schedule_select_session: "Select Session"
    , schedule_delete: "Delete"
    , schedule_update: "Change Groups"

    , team_new_placeholder: "Please input a name for the group"
    , team_create_new_group: "create new group"
    , team_empty_group_message: "Drag athletes to add them to the group"
    , team_invite_new_athlete: "Invite Athletes"
    , team_search_athletes: "Search athletes..."
    , team_athlete_accepted: "accepted"
    , team_athlete_pending: "pending"
    , team_invite_new_athlete_button: "Request"
    , team_athlete_details: "Athlete Details"
    , team_invite_athletes_code_label: "Invitation Code"
    , team_athletes_pending_header: "Pending Athletes"
    , team_remove_athlete: "Delete athlete"
    , team_no_pending_requests: "No pending athletes - share your coach code with your athletes to build your team."
    , team_delete_confirm_title: "Delete athlete?"
    , team_delete_confirm_message: "All access to <b>$1</b> records will be revoked! Do you wish to continue?"
    , team_delete_confirm_button: "Delete"
    , team_delete_confirm_discard: "Cancel"
    , team_athletes_list: "Your athletes"
    , team_account_limited_title: "Account limited"
    , team_account_limited_message: 'Your account is limited to $1 athletes'
    , team_account_limited_action: 'support to increase number of athletes'
    , team_remove_athlete_failed_title: 'Operation failed'
    , team_remove_athlete_failed_message: 'Unfortunately, we were unable to remove the athlete from the team at this time'
    , team_remove_athlete_failed_action: 'Please try again later'

    , team_modal_increase_costs_warning_title: "Increase in team size"
    , team_modal_increase_costs_warning_message: "Adding an athlete to a team will result in increases in your monthly cost. Do you wish to continue?"
    , team_modal_increase_costs_warning_message_secondary: "Monthly cost increase will be of €$1"
    , team_modal_increase_costs_warning_action: "Subscribe"

    , dashboard_period_label_daily: "Daily"
    , dashboard_period_label_weekly: "Weekly"
    , dashboard_empty: "No sessions found."
    , dashboard_tutorial_salut: "Hi"
    , dashboard_tutorial_welcome: "Welcome to Utter Coach"
    , dashboard_tutorial_howto: "How to start?"
    , dashboard_tutorial_dont_show_again: "Don't show again"
    , dashboard_tutorial_step1_header: "Manage your Team"
    , dashboard_tutorial_step1_body: "Start by inviting your athletes to join your team."
    , dashboard_tutorial_step2_header: "Schedule Training Sessions"
    , dashboard_tutorial_step2_body: "Once you setup the team, start creating training sessions."
    , dashboard_tutorial_step3_header: "You're ready to GO!"
    , dashboard_tutorial_step3_body: "Make sure that all athletes have their app turned on and start your training session."
    , dashboard_tutorial_code_label: "This is your Coach invitation code. Send it to your athletes."
    , dashboard_tutorial_athletes_message: "All athletes must install the $1 on their smartphones and connect to you using this code."
    , dashboard_quick_action_new_session: "+ schedule a new session"
    , dashboard_quick_action_new_group: "+ create a new group"
    , dashboard_quick_action_new_live_session: "+ start a live session"
    , dashboard_need_help_with_mount: "Do you need help with waterproof phone mount?"

    , coach_live_interval_session: "Interval Session"
    , coach_live_free_session: "Free Session"
    , coach_live_show_available_devices: "Available"
    , coach_live_show_all_devices: "All"
    , coach_live_select_session_label: "Please select session"
    , coach_live_select_session_modal: "Select session"
    , coach_live_device_ready: "Ready"
    , coach_live_device_offline: "Offline"
    , coach_live_device_running: "Running"
    , coach_live_device_start_button: "Start"
    , coach_live_not_available_on_desktop: "Coach live is not available on desktop. You can use it on your mobile phone or tablet"

    , coach_live_session_menu_intervals: "intervals"
    , coach_live_session_menu_finish: "finish"
    , coach_live_session_menu_done: "done"
    , coach_live_session_confirm_finish_warning: "you're about to finish this training session. do you wish to proceed?"
    , coach_live_session_confirm_finish: "finish"
    , coach_live_session_cancel_finish: "cancel"
    , coach_live_session_acknowledge_finish: 'finish'
    , coach_live_session_acknowledge_continue: 'continue'
    , coach_live_session_athletes_left_session_suffix_singular: 'left'
    , coach_live_session_athletes_left_session_suffix_plural: 'left'
    , coach_live_session_athletes_left_session: '$1 $2 session! Continue or finish session?'
    , coach_live_session_force_finish: 'No active athletes left in session!'
    , coach_live_session_append_athlete_modal_title: "Append athlete"
    , coach_live_session_append_athlete_no_athletes_available: "No athlete available"
    , coach_live_session_metric_spm: "SPM"
    , coach_live_session_metric_distance: "Dist."
    , coach_live_session_metric_length: "Len."
    , coach_live_session_metric_speed: "Speed"
    , coach_live_session_split: "SPLIT"
    , coach_live_session_action_start_interval: "Start"
    , coach_live_session_action_start_interval_secondary: "interval"
    , coach_live_session_action_pause: "Pause"
    , coach_live_session_action_start_intervals: "Start intervals"
    , coach_live_session_action_start_intervals_secondary: "Finish warm up"
    , coach_live_session_action_start_next_interval: "Start next interval"
    , coach_live_session_action_start_next_interval_secondary: "1st interval"
    , coach_live_session_action_stop_interval: "Stop"
    , coach_live_session_action_stop_interval_secondary: "interval"
    , coach_live_session_action_stop_all_intervals: "Stop All"
    , coach_live_session_action_stop_all_intervals_secondary: "interval"
    , coach_live_session_info_warm_up: "warm up"
    , coach_live_session_info_recovery: "recovery"
    , coach_live_session_info_finished: "finished"

    , coach_live_active_sessions_title: "Sessions"
    , coach_live_active_sessions_running: "Active sessions"
    , coach_live_active_sessions_finished: "Recent"
    , coach_live_active_sessions_time: "time"
    , coach_live_active_sessions_no_sessions: "no sessions found"

    , coach_live_splits: "Splits"
    , coach_live_splits_metrics_for: "metrics for"
    , coach_live_split: "split"
    , coach_live_split_time: "Time"
    , coach_live_split_speed: "Speed"
    , coach_live_split_spm: "SPM"
    , coach_live_split_heart_rate: "HR"
    , coach_live_split_length: "SL"
    , coach_live_split_speed_unit: "Km/h"
    , coach_live_split_no_data: "no data found"
    , coach_live_split_select_split: "Select Split"
    , coach_live_split_distance: "distance"

    , coach_billing_stripe_setup_action: 'Update card info (no charge until next step)'
    , coach_billing_label_billing_info: 'Billing Information'
    , coach_billing_add_payment_info: 'Add payment method'
    , coach_billing_edit_payment_info: 'edit payment'
    , coach_billing_no_payment_info: 'No payment data'
    , coach_billing_payment_method: 'Payment method'
    , coach_billing_label_account_info: 'Account'
    , coach_billing_account_status: 'Subscription Status'
    , coach_billing_account_team_size: 'Team size'
    , coach_billing_account_monthly_cost: 'Monthly cost'
    , coach_billing_account_valid_until: 'Valid until'
    , coach_billing_subscription_action_subscribe: 'Subscribe'
    , coach_billing_subscription_action_redeem_promo: 'Subscribe 5 athletes, get 2 months free'
    , coach_billing_subscription_action_cancel: 'cancel subscription'
    , coach_billing_label_invoices: 'Invoices'
    , coach_billing_invoices_header_month: 'Month'
    , coach_billing_invoices_header_year: 'Year'
    , coach_billing_invoices_header_status: 'Status'
    , coach_billing_invoices_header_amount: 'amount'
    , coach_billing_invoices_action_view: 'view'
    , coach_billing_invoices_action_download: 'download'
    , coach_billing_subscription_status_trial: 'trial'
    , coach_billing_subscription_status_subscribed: 'Active'
    , coach_billing_subscription_status_awaiting_subscription: 'Trial ended'
    , coach_billing_subscription_status_invoice_overdue: 'payment due'
    , coach_billing_subscription_status_invoice_unpaid: 'deactivated'
    , coach_billing_subscription_status_before_subscript_was_implemented: 'Early adopter'
    , coach_billing_subscription_status_canceled: 'Canceled'
    , coach_billing_modal_trial_ended_title: "trial ended"
    , coach_billing_modal_trial_ended_message: "Your trial has ended"
    , coach_billing_modal_trial_ended_with_card_action: "You need to subscribe to keep using our product"
    , coach_billing_modal_trial_ended_no_card_action: "To continue using the product, you have to add a credit card and make a subscription. Do you want to add credit card (no charges will be made in this step)?"
    , coach_billing_modal_trial_ended_subscribe: "About Subscription"
    , coach_billing_modal_trial_ended_add_card: "Add credit card"
    , coach_billing_modal_trial_ended_discard: "Discard"
    , coach_billing_modal_subscribe_title: "Subscribe Monthly Service"
    , coach_billing_modal_subscribe_message: "You are about to subscribe to a service with a monthly cost of €$1. Do you want wish to continue?"
    , coach_billing_modal_subscribe_lower_cost_hint: "You may lower you subscription cost by navigating into your team and remove one or more athletes."
    , coach_billing_modal_subscribe_lower_cost_hint_no_charge: "You won't be charged until next step"
    , coach_billing_modal_subscribe_additional_details: "By subscribing, you agree with the following service terms:"
    , coach_billing_modal_subscribe_disclaimer_1: "You will be charged with a month fee based on your team size (multiplied by €$1)"
    , coach_billing_modal_subscribe_disclaimer_2: "Charges will be made upfront"
    , coach_billing_modal_subscribe_disclaimer_3: "In case you add new members to the team, a prorate will be made according to the remaining days in the transaction period"
    , coach_billing_modal_subscribe_confirm_title: "Subscribe Monthly service"
    , coach_billing_modal_subscribe_confirm_action: "Agree"
    , coach_billing_modal_subscribe_confirm_message: "By confirming you are subscribing to a monthly service of €$1, to be charged to the credit card in file (ending in $2). Do you wish to continue?"
    , coach_billing_modal_subscribe_confirm_message_details: "You can cancel your subscription at any time in this same screen"
    , coach_billing_modal_subscribe_confirm_action_subscribe: "Subscribe"
    , coach_billing_modal_subscribe_success_title: "Thank you"
    , coach_billing_modal_subscribe_success_message: "You have successfully subscribed Utter Coach."
    , coach_billing_modal_subscribe_success_message_secondary: "Your subscription will renew automatically every month. If you no longer want to use our product (but we hope that won\'t happen), you can cancel your subscription in this screen"
    , coach_billing_modal_cancel_subscription_confirm_title: "cancel subscription?"
    , coach_billing_modal_cancel_subscription_confirm_action: "Cancel subscription"
    , coach_billing_modal_cancel_subscription_confirm_message: "You are about to cancel your subscription. Do you want to continue?"
    , coach_billing_modal_cancel_subscription_confirm_message_secondary: "You will loose access to all functionality and historical data"

    , coach_billing_modal_cancel_subscription_success_title: "Subscription canceled"
    , coach_billing_modal_cancel_subscription_success_message: "Your subscription has been canceled"
    , coach_billing_modal_cancel_subscription_success_message_secondary: "Your service will be active until the end of the last transaction period, but service won't be renewed"

    , coach_billing_modal_subscribe_with_no_payment_title: "Payment method required"
    , coach_billing_modal_subscribe_with_no_payment_message: "Before subscribing, we need to have a payment method on file for your account"
    , coach_billing_modal_subscribe_with_no_payment_message_secondary: "Don't worry - you won't be charged yet"
    , coach_billing_modal_subscribe_with_no_payment_action: "Add credit card"

    , coach_billing_modal_payment_processing_title: "Payment processing"
    , coach_billing_modal_payment_processing_message: "We are processing your payment method- it can take up to one minute."
    , coach_billing_modal_payment_processing_message_secondary: "Please be patient"

    , coach_billing_modal_redeem_promotion_title: "Subscription success"
    , coach_billing_modal_redeem_promotion_message: "Your subscription has been updated with a two months free period."

    , coach_billing_email_trial_ending_subject: "Your Utter Coach trial is about to end"
    , coach_billing_email_trial_ending_hello: "Hello $1!"
    , coach_billing_email_trial_ending_action: "Please update your payment information in order to continue enjoying our product. Access your billing page and add a valid credit card to your profile"

    , coach_payment_method_title: "Billing Information"
    , coach_payment_method_name_label: "Name on card"
    , coach_payment_method_name_placeholder: "John Doe"
    , coach_payment_method_address1_label: "Address Line 1"
    , coach_payment_method_address1_placeholder: "185 Berry St"
    , coach_payment_method_address2_label: "Address Line 1"
    , coach_payment_method_address2_placeholder: "5000"
    , coach_payment_method_city_label: "City"
    , coach_payment_method_city_placeholder: "San Francisco"
    , coach_payment_method_postal_code_label: "Postal Code"
    , coach_payment_method_postal_code_placeholder: "94107"
    , coach_payment_method_country_label: "Country"
    , coach_payment_method_card_label: "Card number"
    , coach_payment_method_expiration_label: "Expiration"
    , coach_payment_method_cvc_label: "CVC"
    , coach_payment_method_action_discard: "Discard"
    , coach_payment_method_action_update: "Update"
    , coach_payment_method_result_success: "Billing information updated"

    , training_session_free_session: "Free Session"
    , training_session_delete_session: "Delete Session"
    , training_session_delete_session_warning: "All data will be permanently lost!"
    , training_session_discard_delete: "Discard"
    , training_session_duration: "duration"
    , training_session_distance: "distance"
    , training_session_distance_unit: "Km"
    , training_session_speed: "avg speed"
    , training_session_speed_unit: "Km/h"
    , training_session_spm: "avg spm"
    , training_session_spm_unit: "SPM"
    , training_session_length: "avg stroke length"
    , training_session_length_unit: "m"
    , training_session_heart_rate: "Heart rate"
    , training_session_heart_rate_unit: "bpm"
    , training_session_intervals_start: "Begin"
    , training_session_intervals_stop: "End"
    , training_session_intervals_duration: "Duration"
    , training_session_intervals_distance: "Distance (m)"
    , training_session_intervals_speed: "Average Speed (km/h)"
    , training_session_intervals_spm: "Average SPM"
    , training_session_intervals_length: "Average Stroke Length"
    , training_session_intervals_heart_rate: "HR"
    , training_session_intervals_mobile_duration: "D"
    , training_session_intervals_mobile_distance: "m"
    , training_session_intervals_mobile_speed: "Km/h"
    , training_session_intervals_mobile_spm: "SPM"
    , training_session_intervals_mobile_length: "Len."
    , training_session_intervals_mobile_heart_rate: "HR"
    , training_session_chart_title_altitude: "Elevation"
    , training_session_chart_title_speed: "Speed"
    , training_session_chart_title_spm: "Cadence"
    , training_session_chart_title_length: "Strokes length (meters)"
    , training_session_chart_title_heart_rate: "Heart Rate"
    , training_session_chart_title_average_line: "Average"
    , training_session_chart_title_left_right: "Left / Right balance (degrees)"
    , training_session_chart_title_average_left: "Left"
    , training_session_chart_title_average_right: "Right"
    , training_session_chart_title_front_back: "Boat bounce (degrees)"
    , training_session_chart_title_zones_spm: "Cadence zones"
    , training_session_chart_title_zones_speed: "Speed zones"
    , training_session_chart_title_zones_heart_rate: "Heart rate zones"
    , training_session_export: "Export"
    , training_session_no_data_found: "No data found"
    , training_session_split_free_session: "Split into intervals"
    , training_session_split_free_session_modal_title: "Split session in intervals"
    , training_session_split_free_session_chart_click_tip: "Click in any point in chart to define starting time (swap between spm and speed to find closest starting point)"
    , training_session_split_free_session_input_placeholder: "Qual a sessão? (ex: 4 x 8'/4')"
    , training_session_reset_to_free_session: "Reset to free session"
    , training_session_split_free_session_action: "Split (start at $1)"

    , training_session_upload_email_subject: "$1 uploaded a new session"
    , training_session_upload_email_text: "New session from $1"
    , training_session_upload_email_greeting: "Hi $1"
    , training_session_upload_email_message: "There is a new session for you to evaluate (Duration: $1, distance: $2, Average speed: $3"

    , training_sessions_overview: "This Week's Performance"
    , training_sessions_duration: "duration"
    , training_sessions_distance: "distance"
    , training_sessions_distance_unit: "Km"
    , training_sessions_speed: "avg speed"
    , training_sessions_speed_unit: "Km/h"
    , training_sessions_spm: "avg spm"
    , training_sessions_spm_unit: "SPM"
    , training_sessions_length: "avg stroke length"
    , training_sessions_length_unit: "m"
    , training_sessions_active_athletes: "Active Athletes"
    , training_sessions_active_athletes_duration: "Duration"
    , training_sessions_active_athletes_distance: "Distance (m)"
    , training_sessions_active_athletes_speed: "Avg Speed (km/h)"
    , training_sessions_active_athletes_spm: "Avg SPM"
    , training_sessions_active_athletes_length: "Length"
    , training_sessions_no_athletes: "No athletes have run any session this week"

    , profile_title: "Settings"
    , profile_athlete: "Athlete"
    , profile_athlete_teams: "My Teams"
    , profile_athlete_leave_teams: "Leave Team"
    , profile_athlete_no_teams: "You have no teams."
    , profile_athlete_team_requests: "Team Requests"
    , profile_athlete_team_accept_request: "Accept"
    , profile_athlete_team_reject_request: "Reject"
    , profile_athlete_no_team_requests: "No pending requests."
    , profile_athlete_latest_activity: "Latest Activity"
    , profile_athlete_latest_activity_row: "You've completed a training session of"
    , profile_athlete_latest_activity_row_distance_unit: "Km"
    , profile_athlete_latest_activity_row_in: "in"
    , profile_athlete_no_latest_activity: "You have no registered activity."

    , main_top_bar_label_athlete: "Athlete"
    , main_top_bar_label_coach: "Coach"
    , main_top_bar_profile_btn: "Profile"
    , main_top_bar_billing_btn: "Billing"
    , main_top_bar_logout_btn: "Log out"
    , main_top_bar_uninpersonate_btn: "Unimpersonate"

    , main_sidebar_menu_dashboard: "Dashboard"
    , main_sidebar_menu_schedule: "Schedule"
    , main_sidebar_menu_team: "Team"
    , main_sidebar_menu_live: "Live"
    , main_sidebar_menu_athlete_training_sessions: "Training Sessions"
    , main_sidebar_menu_athlete_training_session: "Session"
    , main_sidebar_menu_athlete_progress: "Progress"
    , main_sidebar_menu_admin_users: "Users"
    , main_sidebar_menu_admin_reports: "Reports"
    , main_sidebar_menu_language: "Language"
    , main_sidebar_menu_admin_debug_live: "Debug Live"

    , page_not_found_title: "Oops! This is awkward!"
    , page_not_found_message: "It seems what you're looking for is no longer here."
    , page_not_found_back: "Take me Home"

    , back_to_app_sign_up_landing_title: "Sign up complete"
    , back_to_app_sign_up_landing_message: "Go back to Utter Coach and Sign in using your e-mail and password"

    , login_sign_up_sign_in: "Sign In / Sign Up"
    , login_with_facebook: "Sign in with Facebook"

    , email_athlete_invite_subject: "$1 sent an invite to join your team."
    , email_athlete_invite_hello: "Hello $1!"
    , email_athlete_invite_action: "$1 wants to join your team. Access team management in order to accept his request and add him to a group."

    , email_coach_invite_subject: "$1 wants you to be his coach on Utter Coach"
    , email_coach_invite_text: "$1 wants you to monitor his progress using Utter Coach! Create your account at "

    , email_recover_account_subject: "Someone is trying to create an account in Utter Coach using your e-mail"
    , email_recover_account_text: "An athlete just tried to create an account with this e-mail. If that wasn't you, just disregard this e-mail. If that was you, follow this link $1 to confirm you e-mail"
    , email_recover_account_greeting: "Hello $1"
    , email_recover_account_message: "We found a previous account using this e-mail. If you want to recover your old account, please follow the link bellow. Otherwise, try using a different e-mail."
    , email_recover_account_warning: "If you did not update your Utter Coach profile using this email address, then please ignore this email. Another user may have entered your email by mistake."

    , coach_choose_sport_modal_title: 'Sport'
    , coach_choose_sport_header: 'What are your athletes\' into?'
    , coach_choose_sport_modal_main_action: 'Choose'

    , coach_invite_athletes_modal_title: "invite athletes"
    , coach_invite_athletes_modal_description: "Send invites to up to 5 athletes and start tracking their progress with all Utter Coach advanced analytics"
    , coach_invite_athletes_modal_input_email_placeholder: "Email"
    , coach_invite_athletes_modal_input_name_placeholder: "Name"
    , coach_invite_athletes_modal_custom_message_label: "Add a welcome message for your team:"
    , coach_invite_athletes_modal_custom_message: "We’ll be using Utter Coach to control our training sessions and better monitor your progress."
    , coach_invite_athletes_modal_main_action: "Send invitation"
    , coach_invite_athletes_modal_new_coach_header: "Start Building Your Team"
    , coach_invite_athletes_modal_new_coach_detail: "$1 was added to your team! Invite other athletes and follow them all using Utter Coach."

    , coach_invite_athletes_email_subject: "$1 invites you to join his team in Utter Coach"
    , coach_invite_athletes_email_text: "To join his team, access the following link: $1"
    , coach_invite_athletes_email_greeting: "Hi $1, $2 wants you to join his team at Utter Coach. Download $3 tracking app and use it during your sessions to capture your performance data and automatically share it with him"
    , coach_invite_athletes_email_on_your_phone: "📱From your mobile device,"
    , coach_invite_athletes_email_instructions: "follow the link bellow to join $1 team."
    , coach_invite_athletes_email_action: "Join team"

    , coach_trial_unused_recover_email_subject: "Your Utter Coach account is waiting..."
    , coach_trial_unused_recover_email_text: "Don't miss out and jump back to your account by following this link: $1"
    , coach_trial_unused_recover_email_greeting: "Hi $1, we miss you!"
    , coach_trial_unused_recover_email_message: "You haven't logged into Utter Coach in a while. Don't miss out on the opportunity to try our tracking technology that is already helping many Olympic level athletes reaching their goals."
    , coach_trial_unused_recover_email_action: "Login to Utter Coach"
    , coach_trial_unused_recover_email_features: "These are the features our coaches appreciate the most:"
    , coach_trial_unused_recover_email_highlight1_title: "Review all your athletes' session in detail"
    , coach_trial_unused_recover_email_highlight1_text: "Utter Coach tracking apps track your athlete cadence for you, using only your athletes' smartphone. We combine that with speed, distance, heart rate, and stroke length, giving you a full picture of your athlete's performance."
    , coach_trial_unused_recover_email_highlight2_title: "We keep data for all your team in a single place"
    , coach_trial_unused_recover_email_highlight2_text: "Every session performed by all your athletes gets automatically synchronized into Utter Coach at the end of each session. Track your athletes’ progress throughout the season and keep a historic record of every session performed."
    , coach_trial_unused_recover_email_highlight3_title: "And we can give you all those metrics in real-time"
    , coach_trial_unused_recover_email_highlight3_text: "Don’t wait for the end of the session – give more precise feedback to your athletes while sessions are running, by getting access to all the metrics directly in your smartphone."

    , strava_connect_redirect_to_strava: "wait while we redirect you to Strava"
    , strava_connected: "Connection established... you may now close all windows and go back to the app"
    , strava_error: "Could not establish connection with Strava"
};


export {EN_TRANSLATIONS}
