const PT_TRANSLATIONS = { void: ""
    , monday: "Segunda"
    , tuesday: "Terça"
    , wednesday: "Quarta"
    , thursday: "Quinta"
    , friday: "Sexta"
    , saturday: "Sábado"
    , sunday: "Domingo"

    , cancel : "cancelar"

    , modal_acknowledge: "Ok"
    , modal_discard: "Cancelar"
    , link_to_session_label: "Detalhes"
    , contact: "Contacte"

    , date_range_picker_apply: "Aplicar"
    , date_range_picker_cancel: "Cancelar"

    , header_x_days_in_trial: "para terminar o trial"
    , header_upgrade_for_discount: "Subscreva e obtenha 2 meses gratuitos"

    , lost_connection: "Perdemos a ligação ao servidor"
    , lost_connection_call_to_action: "A ligar em $1 segundos..."

    , generic_unrecoverable_error_message: "Erro irrecuperável"
    , generic_unrecoverable_error_message_secondary: "Aconteceu um erro imprevisto! Por favor refresque a página usando o botão abaixo"
    , generic_unrecoverable_error_action: "Refrescar"

    , email_copyright: "Todos direitos reservados"
    , email_social: "O Utter Coach está presente nas redes sociais. Segue-nos para obter actualizações frequentes."
    , email_follow_us: "Segue-nos"

    , generic_session_label_distance: "Km"
    , generic_session_label_distance_in_meters: "m"
    , generic_session_label_duration: "Duração"
    , generic_session_label_speed: "Km/h"
    , generic_session_label_spm: "RPM"
    , generic_session_label_dps: "Deslocamento"
    , generic_session_label_dps_abrv: "Desl."
    , generic_session_label_hr: "R.C."
    , generic_session_label_altitude: "Elevação"
    , generic_session_label_sessions: "Sessões"
    , generic_session_label_delete: "apagar"
    , generic_session_label_view: "ver"

    , admin_reporting_new_coaches: "Novos treinadores"
    , admin_reporting_new_athletes: "Novos atletas"
    , admin_reporting_nbr_of_sessions: "Número de sessões"
    , admin_reporting_nbr_of_hours_paddling: "Horas remadas"
    , admin_reporting_distance_traveled: "Distância Percorrida"
    , admin_reporting_most_active_users: "Atletas mais activos"
    , admin_reporting_most_active_countries: "Países mais activos"

    , users_name: "Nome"
    , users_email: "E-mail"
    , users_country: "País"
    , users_gender: "Sexo"
    , users_impersonate: "Impersonate"

    , athlete_stats_highlight_duration: "Duração"
    , athlete_stats_highlight_distance: "Distância (km)"
    , athlete_stats_highlight_avg_speed: "Velocidade (Km/h)"
    , athlete_stats_highlight_avg_spm: "Cadência"
    , athlete_stats_highlight_avg_length: "Deslocamento (metros)"
    , athlete_stats_mobile_distance_unit: "Km"
    , athlete_stats_mobile_speed_unit: "Km/h"
    , athlete_stats_mobile_spm_unit: "RPM"
    , athlete_stats_mobile_length_unit: "metros"
    , athlete_stats_sessions_title: "Sessões"
    , athlete_stats_charts_title: "Desempenho geral"
    , athlete_stats_charts_volume: "Volume"
    , athlete_stats_charts_volume_distance: "Distância total"
    , athlete_stats_charts_volume_hours: "Total de Horas"
    , athlete_stats_charts_volume_sessions: "Número de Sessões"
    , athlete_stats_charts_performance: "Performance"
    , athlete_stats_charts_performance_speed: "Velocidade Média"
    , athlete_stats_charts_performance_spm: "Cadência Média"
    , athlete_stats_charts_performance_length: "Deslocamento Médio"
    , athlete_stats_charts_performance_heart_rate: "Frequência Cardíaca Média"
    , athlete_stats_charts_intensity: "Intensidade"
    , athlete_stats_charts_intensity_spm_zones: "Zonas de Cadência"
    , athlete_stats_charts_intensity_speed_zones: "Zonas de Velocidade"
    , athlete_stats_charts_intensity_hr_zones: "Zonas cardíacas"
    , athlete_stats_charts_spm_zones_to_speed: "Cadência / Velocidade (km/h)"
    , athlete_physical_title: "Peso / Altura"
    , athlete_physical_weight: "Peso"
    , athlete_physical_height: "Altura"
    , athlete_physical_fat: "Percentagem massa gorda"
    , athlete_physical_height_tip: "Altura em centímetros"
    , athlete_physical_weight_tip: "Peso em kilogramas"
    , athlete_physical_fat_tip: "Entre 0 e 100"
    , athlete_physical_save: "Guardar"
    , athlete_nav_zone: "Zonas de treino"
    , athlete_add_measurements_button: "Adicionar"
    , athlete_edit_measurements_tip: "Para editar medidas clique em cima da respetiva medida no gráfico para efetuar alterações"
    , athlete_heart_rate_zone: "Batimento cardiaco (%)"
    , athlete_stroke_rate_zone: "Cadência"
    , athlete_speed_zone: "Velocidade"
    , athlete_define_heart_rate_zone: "Defina a zona de batimento cardiaco"
    , athlete_first_value_table_zones: "De"
    , athlete_last_value_table_zones: "Até"
    , athlete_add_row_table_zones: "Adicionar linha"
    , athlete_remove_row_table_zones: "Apagar linha?"
    , athlete_zone_reload: "Recarregar dados"
    , athlete_zone_add: "Replicar zona para atleta"
    , athlete_zone_save_sucess: "Zona guardada para o atleta com sucesso"
    , athlete_zone_save_exit: "Sair"
    , athlete_zone_replicate_selected: "Replicar"
    , athlete_zone_save_error: "Valor batimento cardíaco não pode ser superior a 100"
    , athlete_profile_gender: "Género"
    , athlete_profile_birthdate: "Data Nascimento"
    , athlete_profile_boat: "Barco"
    , athlete_profile_resting_heart_rate: "Batimento cardiaco em repouso"
    , athlete_profile_max_heart_rate: "B.C. Máximo"
    , athlete_profile_heart_rate_tip: "Entre 0-240"
    , athlete_profile_gender_male: "Masculino"
    , athlete_profile_gender_female: "Feminino"
    , athlete_profile_boat_kayak: "Kayak"
    , athlete_profile_boat_canoe: "Canoa"
    , athlete_profile_details_submit: "Guardar"
    , athlete_profile_details_reload: "Recarregar"
    , athlete_profile_details_discard: "Cancelar"
    , athlete_filters_aggregator_week: "semana"
    , athlete_filters_aggregator_month: "mês"
    , athlete_filters_aggregator_year: "ano"
    , athlete_filters_start_date: "Data de início"
    , athlete_filters_end_date: "Date de fim"
    , athlete_filters_apply: "Filtrar"
    , athlete_filters_type: "Sessões"
    , athlete_filters_type_all: "Todas as Sessões"
    , athlete_filters_type_all_mobile: "Todas"
    , athlete_filters_type_interval: "Só Intervalos"
    , athlete_sessions_list_date: "Data"
    , athlete_sessions_list_type: "Tipo"
    , athlete_sessions_list_duration: "Duração"
    , athlete_sessions_list_distance: "Distância"

    , create_expression_new: "Introduza a sessão *"
    , create_expression_error: "Sessão inválida."
    , create_expression_help_units: "Unidades: Minutos (') Segundos ('') Kilometros (km) Metros (m)"
    , create_expression_help_sample: "Exemplo: 6 x (4 x 40''/80'')/5' representa: 4 vezes 40 segundos com 80 segundos de descanso; Repetir 6 vezes com 5 minutos de descanso entre grupos"
    , create_expression_preview: "Visualização"
    , create_expression_assign_groups: "Atribuir aos grupos... *"
    , create_expression_required_fields: "Campos marcados com * são obrigatórios"
    , create_expression_add_to: "Adicionar a..."

    , create_expression_discard_button: "Cancelar"
    , create_expression_create_button: "Criar"

    , schedule_week_header_current_week: "semana actual"
    , "schedule_week_header_other_weeks_-1": "semana anterior"
    , "schedule_week_header_other_weeks_-2": "2 semanas atrás"
    , "schedule_week_header_other_weeks_-3": "3 semanas atrás"
    , "schedule_week_header_other_weeks_-4": "4 semanas atrás"
    , schedule_week_header_other_weeks_1: "próxima semana"
    , schedule_week_header_other_weeks_2: "a 2 semanas"
    , schedule_week_header_other_weeks_3: "a 3 semanas"
    , schedule_week_header_other_weeks_4: "a 4 semanas"

    , schedule_new_session: "Agendar"
    , schedule_existing_session: "Alterar"
    , schedule_input_placeholder: "Descreva a sessão"
    , schedule_invalid_expression: "Sessão Inválida"
    , schedule_expression_help_units: "Unidades: Minutos (') Segundos ('') Kilometros (km) Metros (m)"
    , schedule_expression_help_sample: "Exemplo: 6 x (4 x 40''/80'')/5' representa: 4 vezes 40 segundos com 80 segundos de descanso; Repetir 6 vezes com 5 minutos de descanso entre grupos"
    , schedule_expression_preview: "Visualização"
    , schedule_tap_to_copy: "Toque para copiar"
    , schedule_text_copied: "Copiado"
    , schedule_visual_summary: "Duração: $1 | Série: $2 | Descanso: $3"

    , schedule_session_one_liner: "<span class=\"coach-schedule-session-one-liner-session\">$1</span> ($3) para $2"
    , schedule_session_add: "Agendar"

    , schedule_expression_create: "Criar sessão"
    , schedule_expression_discard: "Cancelar"

    , schedule_select_session: "Escolher sessão"
    , schedule_delete: "Apagar"
    , schedule_update: "Alterar Grupos"

    , team_new_placeholder: "Introduza um nome para o grupo"
    , team_create_new_group: "Criar novo grupo"
    , team_empty_group_message: "Arraste atletas para os adicionar ao grupo"
    , team_invite_new_athlete: "Convide atletas"
    , team_search_athletes: "Pesquisar atletas..."
    , team_athlete_accepted: "aceite"
    , team_athlete_pending: "pendente"
    , team_invite_new_athlete_button: "Enviar"
    , team_athlete_details: "Detalhes"
    , team_invite_athletes_code_label: "Código de treinador"
    , team_athletes_pending_header: "Atletas Pendentes"
    , team_remove_athlete: "Remover Atleta"
    , team_no_pending_requests: "Nenhum atleta pendente. Partilhe o código de treinador para começar a construir à sua equipa."
    , team_delete_confirm_title: "Remover atleta?"
    , team_delete_confirm_message: "O acesso aos registos do atleta <b>$1</b> será revogado! Deseja continuar?" // athlete name
    , team_delete_confirm_button: "Apagar"
    , team_delete_confirm_discard: "Cancelar"
    , team_athletes_list: "A equipa"
    , team_account_limited_title: "Conta limitada"
    , team_account_limited_message: "Esta conta está limitada a $1 atletas"
    , team_account_limited_action: "o suporte levantar esta restrição"
    , team_remove_athlete_failed_title: 'Operação falhou'
    , team_remove_athlete_failed_message: 'Infelizmente não foi possível remover o atleta da equipa'
    , team_remove_athlete_failed_action: 'Por favor tente mais tarde'

    , team_modal_increase_costs_warning_title: "Aumentar o número de atletas"
    , team_modal_increase_costs_warning_message: "Adicionar um atleta irá resultar num aumento dos custos da subscrição. Tem a certeza que quer continuar?"
    , team_modal_increase_costs_warning_message_secondary: "Custo mensal irá aumentar em €$1"
    , team_modal_increase_costs_warning_action: "Subscribe"

    , dashboard_period_label_daily: "Diário"
    , dashboard_period_label_weekly: "Semanal"
    , dashboard_empty: "Nenhuma sessão disponível"
    , dashboard_tutorial_salut: "Olá"
    , dashboard_tutorial_welcome: "Bem-vindo ao Utter Coach Coach"
    , dashboard_tutorial_howto: "Por onde começar?"
    , dashboard_tutorial_dont_show_again: "Não mostrar novamente"
    , dashboard_tutorial_step1_header: "Organiza a tua equipa"
    , dashboard_tutorial_step1_body: "Convida os atletas para se juntarem à equipa."
    , dashboard_tutorial_step2_header: "Planeia as sessões"
    , dashboard_tutorial_step2_body: "Depois de organizada a equipa, agende sessões de treino livres ou com intervalos."
    , dashboard_tutorial_step3_header: "Acompanha o treino em tempo real!"
    , dashboard_tutorial_step3_body: "Garante que os atletas têm a aplicação ligada e controle os dispositivos remotamente."
    , dashboard_tutorial_code_label: "Este é o código de treinador. Permite aos atletas juntarem-se à equipa."
    , dashboard_tutorial_athletes_message: "Todos os seus atletas devem instalar o $1 nos seus telemóveis e devem usar aquele código para definir o seu treinador."
    , dashboard_quick_action_new_session: "+ planeie uma sessão"
    , dashboard_quick_action_new_group: "+ Crie um grupo"
    , dashboard_quick_action_new_live_session: "+ inicie uma sessão"
    , dashboard_need_help_with_mount: "Precisa de suportes para o telemóvel?"

    , coach_live_interval_session: "Intervalos"
    , coach_live_free_session: "Sessão Livre"
    , coach_live_show_available_devices: "Disponíveis"
    , coach_live_show_all_devices: "Todos"
    , coach_live_select_session_label: "Escolher Sessão"
    , coach_live_select_session_modal: "Sessões disponíveis"
    , coach_live_device_ready: "Pronto"
    , coach_live_device_offline: "Offline"
    , coach_live_device_running: "em sessão"
    , coach_live_device_start_button: "Iniciar"
    , coach_live_not_available_on_desktop: "A funcionalidade de tempo real só está disponível no seu telefone ou tablet."

    , coach_live_session_menu_intervals: "Intervalos"
    , coach_live_session_menu_finish: "Terminar"
    , coach_live_session_menu_done: "Fechar"
    , coach_live_session_confirm_finish_warning: "Está prestes a terminar esta sessão. Deseja continuar?"
    , coach_live_session_confirm_finish: "Terminar"
    , coach_live_session_cancel_finish: "Cancelar"
    , coach_live_session_acknowledge_finish: 'Terminar'
    , coach_live_session_acknowledge_continue: 'Continuar'
    , coach_live_session_athletes_left_session_suffix_singular: 'abandonou'
    , coach_live_session_athletes_left_session_suffix_plural: 'abandonaram'
    , coach_live_session_athletes_left_session: '$1 $2 a sessão! Deseja continuar?'
    , coach_live_session_force_finish: 'Sessão sem atletas activos!'
    , coach_live_session_append_athlete_modal_title: "Anexar atleta"
    , coach_live_session_append_athlete_no_athletes_available: "Nenhum atleta disponível"
    , coach_live_session_metric_spm: "RPM"
    , coach_live_session_metric_distance: "Dist."
    , coach_live_session_metric_length: "Desl."
    , coach_live_session_metric_speed: "Vel."
    , coach_live_session_split: "Parcial"
    , coach_live_session_action_start_interval: "Iniciar"
    , coach_live_session_action_start_interval_secondary: "intervalo"
    , coach_live_session_action_pause: "Pausar"
    , coach_live_session_action_start_intervals: "Iniciar Intervalos"
    , coach_live_session_action_start_intervals_secondary: "fim aquec."
    , coach_live_session_action_start_next_interval: "Iniciar prox. Intervalo"
    , coach_live_session_action_start_next_interval_secondary: "intervalo 1"
    , coach_live_session_action_stop_interval: "Parar"
    , coach_live_session_action_stop_interval_secondary: "Intervalo"
    , coach_live_session_action_stop_all_intervals: "Parar todos"
    , coach_live_session_action_stop_all_intervals_secondary: "intervalo"
    , coach_live_session_info_warm_up: "Aquecimento"
    , coach_live_session_info_recovery: "Descanso"
    , coach_live_session_info_finished: "Terminado"

    , coach_live_active_sessions_title: "Sessões"
    , coach_live_active_sessions_running: "Sessões activas"
    , coach_live_active_sessions_finished: "Sessões recentes"
    , coach_live_active_sessions_time: "Duração"
    , coach_live_active_sessions_no_sessions: "Nenhuma sessão encontrada"

    , coach_live_splits: "Intervalos"
    , coach_live_splits_metrics_for: "Métricas para"
    , coach_live_split: "intervalo"
    , coach_live_split_time: "Duração"
    , coach_live_split_speed: "Velocidade"
    , coach_live_split_spm: "RPM"
    , coach_live_split_heart_rate: "FC"
    , coach_live_split_length: "DR"
    , coach_live_split_speed_unit: "Km/h"
    , coach_live_split_no_data: "Nenhum intervalo encontrado"
    , coach_live_split_select_split: "Escolher intervalo"
    , coach_live_split_distance: "distância"

    , coach_billing_stripe_setup_action: 'Actualizar (nenhuma quantia será creditada)'
    , coach_billing_label_billing_info: 'Dados de pagamento'
    , coach_billing_add_payment_info: 'Adicionar'
    , coach_billing_edit_payment_info: 'Editar'
    , coach_billing_no_payment_info: 'Dados de pagamento'
    , coach_billing_payment_method: 'Método de pagamento'
    , coach_billing_label_account_info: 'Conta'
    , coach_billing_account_status: 'Estado da subscrição'
    , coach_billing_account_team_size: 'Dimensão da equipa'
    , coach_billing_account_monthly_cost: 'Custo mensal'
    , coach_billing_account_valid_until: 'Termina a'
    , coach_billing_subscription_action_subscribe: 'Subscrever'
    , coach_billing_subscription_action_redeem_promo: 'Obtenha 2 meses gratuitos ao subscrever 5 atletas'
    , coach_billing_subscription_action_cancel: 'Cancelar subscrição'
    , coach_billing_label_invoices: 'Facturas'
    , coach_billing_invoices_header_month: 'Mês'
    , coach_billing_invoices_header_year: 'Ano'
    , coach_billing_invoices_header_status: 'Estado'
    , coach_billing_invoices_header_amount: 'Quantia'
    , coach_billing_invoices_action_view: 'Ver'
    , coach_billing_invoices_action_download: 'Descarregar'
    , coach_billing_subscription_status_trial: 'trial'
    , coach_billing_subscription_status_subscribed: 'Activa'
    , coach_billing_subscription_status_awaiting_subscription: 'Trial terminado'
    , coach_billing_subscription_status_invoice_overdue: 'A aguardar pagamento'
    , coach_billing_subscription_status_invoice_unpaid: 'Conta desactivada'
    , coach_billing_subscription_status_before_subscript_was_implemented: 'Early adopter'
    , coach_billing_subscription_status_canceled: 'Cancelada'
    , coach_billing_modal_trial_ended_title: "trial terminado"
    , coach_billing_modal_trial_ended_message: "O seu período de teste terminou"
    , coach_billing_modal_trial_ended_with_card_action: "Para continuar a usar o produto tem de fazer uma subscrição"
    , coach_billing_modal_trial_ended_no_card_action: "Para continuar a usar o produto tem tem de adicionar um cartão de crédito e subscrever o produto. Deseja adicionar um cartão (pagamento só será feito no momento da subscrição)?"
    , coach_billing_modal_trial_ended_subscribe: "Subscrever"
    , coach_billing_modal_trial_ended_add_card: "Adicionar cartão"
    , coach_billing_modal_trial_ended_discard: "Cancelar"
    , coach_billing_modal_subscribe_title: "Subscrição do serviço mensal"
    , coach_billing_modal_subscribe_message: "Está prestes a subscrever um serviço com um valor mensal de €$1. Deseja continuar?"
    , coach_billing_modal_subscribe_lower_cost_hint: "Caso pretenda baixar o valor da subscrição, poderá navegar à gestão da equipa e remover um ou mais atletas"
    , coach_billing_modal_subscribe_lower_cost_hint_no_charge: "Ainda pode cancelar o pagamento no passo seguinte."
    , coach_billing_modal_subscribe_additional_details: "Ao subscrever estará a aceitar as seguintes condições gerais do serviço:"
    , coach_billing_modal_subscribe_disclaimer_1: "Todos os meses será debitado no cartão um valor correspondente ao número máximo de atletas na equipa x €$1"
    , coach_billing_modal_subscribe_disclaimer_2: "O pagamento será feito no inicio do mês para o mês respectivo"
    , coach_billing_modal_subscribe_disclaimer_3: "Caso adicione novos atletas no decorrer do mês, será cobrado um valor proporcional ao período em que o atleta está activo"
    , coach_billing_modal_subscribe_confirm_title: "Subscrever serviço mensal"
    , coach_billing_modal_subscribe_confirm_action: "Concordo"
    , coach_billing_modal_subscribe_confirm_message: "Ao confirmar, estará a activar uma subscrição mensal de €$1, quer será debitada no cartão terminado em $2. Deseja continuar?"
    , coach_billing_modal_subscribe_confirm_message_details: "Poderá mais tarde cancelar a subscrição neste mesmo ecrã, na gestão da sua conta."
    , coach_billing_modal_subscribe_confirm_action_subscribe: "Subscrever"
    , coach_billing_modal_subscribe_success_title: "Obrigado!"
    , coach_billing_modal_subscribe_success_message: "Completou a subscrição com sucesso."
    , coach_billing_modal_subscribe_success_message_secondary: "A sua subscrição irá renovar automaticamente mensalmente. Se pretender terminar a subscrição, poderá fazê-lo neste mesmo ecrã"
    , coach_billing_modal_cancel_subscription_confirm_title: "Cancelar subscrição?"
    , coach_billing_modal_cancel_subscription_confirm_action: "Cancelar subscrição"
    , coach_billing_modal_cancel_subscription_confirm_message: "Está prestes a cancelar a sua subscrição. Deseja continuar?"
    , coach_billing_modal_cancel_subscription_confirm_message_secondary: "Perderá acesso a todas as funcionalidades e dados históricos"

    , coach_billing_modal_cancel_subscription_success_title: "Subscrição cancelada"
    , coach_billing_modal_cancel_subscription_success_message: "A sua subscrição foi cancelada"
    , coach_billing_modal_cancel_subscription_success_message_secondary: "Poderá continuar a usar o produto até ao fim do ciclo de facturação, mas o serviço não será renovado"

    , coach_billing_modal_subscribe_with_no_payment_title: "Método de pagamento necessário"
    , coach_billing_modal_subscribe_with_no_payment_message: "Antes de efectuar a subscrição, é necessário adicionar um método de pagamento e informação para a facturação."
    , coach_billing_modal_subscribe_with_no_payment_message_secondary: "Nenhum pagamento será debitado neste etapa - terá oportunidade de rever e confirmar a subscrição mais tarde"
    , coach_billing_modal_subscribe_with_no_payment_action: "Adicionar cartão"

    , coach_billing_modal_payment_processing_title: "Em processamento"
    , coach_billing_modal_payment_processing_message: "Estamos a processar o seu método de pagamento - não deverá levar mais que um minuto."
    , coach_billing_modal_payment_processing_message_secondary: "Seja paciente"

    , coach_billing_modal_redeem_promotion_title: "Parabéns"
    , coach_billing_modal_redeem_promotion_message: "A sua subscrição foi actualizada com 2 meses gratuitos."

    , coach_billing_email_trial_ending_subject: "O seu período de teste do Utter Coach está prestes a terminar"
    , coach_billing_email_trial_ending_hello: "Olá $1!"
    , coach_billing_email_trial_ending_action: "Actualize o meio de pagamento no seu perfil por forma a poder continuar a usufruír das funcionalidades deste produto. Aceda à página de facturação e adicione um modo de pagamento."

    , coach_payment_method_title: "Dados de Faturação"
    , coach_payment_method_name_label: "Nome"
    , coach_payment_method_name_placeholder: "José Carlos"
    , coach_payment_method_address1_label: "Morada linha 1"
    , coach_payment_method_address1_placeholder: "R. António Pinto Machado"
    , coach_payment_method_address2_label: "Morada linha 2"
    , coach_payment_method_address2_placeholder: "Número 60"
    , coach_payment_method_city_label: "Cidade"
    , coach_payment_method_city_placeholder: "Porto"
    , coach_payment_method_postal_code_label: "Código Postal"
    , coach_payment_method_postal_code_placeholder: "4100-068"
    , coach_payment_method_country_label: "País"
    , coach_payment_method_card_label: "Cartão de Crédito"
    , coach_payment_method_expiration_label: "Expira a"
    , coach_payment_method_cvc_label: "CVC"
    , coach_payment_method_action_discard: "Cancelar"
    , coach_payment_method_action_update: "Actualizar"
    , coach_payment_method_result_success: "Informação actualizada"

    , training_session_free_session: "Sessão Livre"
    , training_session_delete_session: "Apagar Sessão"
    , training_session_delete_session_warning: "Após apagar os dados, estes não poderão ser recuperados!"
    , training_session_discard_delete: "Cancelar"
    , training_session_duration: "Duração"
    , training_session_distance: "Distância"
    , training_session_distance_unit: "Km"
    , training_session_speed: "Velocidade média"
    , training_session_speed_unit: "Km/h"
    , training_session_spm: "RPM média"
    , training_session_spm_unit: "RPM"
    , training_session_length: "Desl. médio"
    , training_session_length_unit: "m"
    , training_session_heart_rate: "Ritmo cardíaco"
    , training_session_heart_rate_unit: "bpm"
    , training_session_intervals_start: "Inicio"
    , training_session_intervals_stop: "Fim"
    , training_session_intervals_duration: "Duração"
    , training_session_intervals_distance: "Distância (m)"
    , training_session_intervals_speed: "Velocidade (km/h)"
    , training_session_intervals_spm: "RPM"
    , training_session_intervals_length: "Deslocamento"
    , training_session_intervals_heart_rate: "R. Card."
    , training_session_intervals_mobile_duration: "D"
    , training_session_intervals_mobile_distance: "m"
    , training_session_intervals_mobile_speed: "Km/h"
    , training_session_intervals_mobile_spm: "RPM"
    , training_session_intervals_mobile_length: "Desl."
    , training_session_intervals_mobile_heart_rate: "R.C."
    , training_session_chart_title_altitude: "Elevação"
    , training_session_chart_title_speed: "Velocidade"
    , training_session_chart_title_spm: "Cadência"
    , training_session_chart_title_length: "Deslocamento por remada (metros)"
    , training_session_chart_title_heart_rate: "Ritmo cardíaco"
    , training_session_chart_title_average_line: "Média"
    , training_session_chart_title_left_right: "Balanço direita/esquerda (graus)"
    , training_session_chart_title_average_left: "Esquerda"
    , training_session_chart_title_average_right: "Direita"
    , training_session_chart_title_front_back: "Balanço"
    , training_session_chart_title_zones_spm: "Zonas de cadência"
    , training_session_chart_title_zones_speed: "Zonas de velocidade"
    , training_session_chart_title_zones_heart_rate: "Zonas de ritmo cardíaco"
    , training_session_export: "Exportar"
    , training_session_no_data_found: "Informação indisponível"
    , training_session_split_free_session: "Partir em intervalos"
    , training_session_split_free_session_modal_title: "Partir sessão em intervalos"
    , training_session_split_free_session_chart_click_tip: "Click num ponto no gráfico para definir o início do treino (alterne entre velocidade e cadência para encontrar o ponto mais próximo)"
    , training_session_split_free_session_input_placeholder: "What is the session? (ex: 4 x 8'/4')"
    , training_session_reset_to_free_session: "Restaurar sessão livre"
    , training_session_split_free_session_action: "Dividir (inicio aos $1)"

    , training_session_upload_email_subject: "$1 registou uma nova sessão"
    , training_session_upload_email_text: "Nova sessão de $1"
    , training_session_upload_email_greeting: "Olá $1"
    , training_session_upload_email_message: "Tem uma nova sessão para avaliar com duração de $1, distância $2 e velocidade média de $3"

    , training_sessions_overview: "Desempenho semanal"
    , training_sessions_duration: "Duração"
    , training_sessions_distance: "Distância"
    , training_sessions_distance_unit: "Km"
    , training_sessions_speed: "Velocidade média"
    , training_sessions_speed_unit: "Km/h"
    , training_sessions_spm: "RPM média"
    , training_sessions_spm_unit: "RPM"
    , training_sessions_length: "Desl. médio"
    , training_sessions_length_unit: "m"
    , training_sessions_active_athletes: "Atletas Activos"
    , training_sessions_active_athletes_duration: "Duração"
    , training_sessions_active_athletes_distance: "Distância (m)"
    , training_sessions_active_athletes_speed: "Velocidade (km/h)"
    , training_sessions_active_athletes_spm: "RPM"
    , training_sessions_active_athletes_length: "Deslocamento"
    , training_sessions_no_athletes: "Nenhum atleta activo"

    , profile_title: "Definições"
    , profile_athlete: "Atleta"
    , profile_athlete_teams: "As minhas equipas"
    , profile_athlete_leave_teams: "Deixar equipa"
    , profile_athlete_no_teams: "Nenhuma equipa encontrada."
    , profile_athlete_team_requests: "Equipas pendentes"
    , profile_athlete_team_accept_request: "Aceitar"
    , profile_athlete_team_reject_request: "Rejeitar"
    , profile_athlete_no_team_requests: "Nenhu pedido pendente"
    , profile_athlete_latest_activity: "Actividade"
    , profile_athlete_latest_activity_row: "Completou uma sessão de"
    , profile_athlete_latest_activity_row_distance_unit: "Km"
    , profile_athlete_latest_activity_row_in: "em"
    , profile_athlete_no_latest_activity: "Nenhuma actividade encontrada"

    , main_top_bar_label_athlete: "Atleta"
    , main_top_bar_label_coach: "Treinador"
    , main_top_bar_profile_btn: "Perfil"
    , main_top_bar_billing_btn: "Facturação"
    , main_top_bar_logout_btn: "Log out"
    , main_top_bar_uninpersonate_btn: "Unimpersonate"

    , main_sidebar_menu_dashboard: "Dashboard"
    , main_sidebar_menu_schedule: "Agendamento"
    , main_sidebar_menu_team: "Equipa"
    , main_sidebar_menu_live: "Tempo Real"
    , main_sidebar_menu_athlete_training_sessions: "Sessões"
    , main_sidebar_menu_athlete_training_session: "Sessão"
    , main_sidebar_menu_athlete_progress: "Progresso"
    , main_sidebar_menu_admin_users: "Utilizadores"
    , main_sidebar_menu_admin_reports: "Estatísticas"
    , main_sidebar_menu_language: "Língua"
    , main_sidebar_menu_admin_debug_live: "Debug Live"

    , page_not_found_title: "Oops! Estranho!"
    , page_not_found_message: "A página pretendida não foi encontrada"
    , page_not_found_back: "De volta ao Utter Coach"

    , back_to_app_sign_up_landing_title: "Criação de conta completa"
    , back_to_app_sign_up_landing_message: "Volta ao Utter Coach e faz Sign in utilizando o teu e-mail e password"

    , login_sign_up_sign_in: "Login / Criar Conta"
    , login_with_facebook: "Login com Facebook"

    , email_athlete_invite_subject: "$1 enviou um convite para se juntar à equipa."
    , email_athlete_invite_hello: "Olá $1!"
    , email_athlete_invite_action: "O atleta $1 quer juntar-se à sua equipa. Aceda à área de administração da equipa para aceitar e coloque-o num dos grupos de trabalho."

    , email_coach_invite_subject: "$1 quer ser treinado no Utter Coach"
    , email_coach_invite_text: "$1 quer avaliar o seu progresso com o Utter Coach! Cria uma conta em "

    , email_recover_account_subject: "Alguém está a tentar registar uma conta no Utter Coach com este e-mail"
    , email_recover_account_text: "Encontramos uma conta anterior com este e-mail. Se pretendes recuperar a conta anterior, segue o link $1. Caso contrário, usa um e-mail diferente para registar a conta"
    , email_recover_account_greeting: "Hello $1"
    , email_recover_account_message: "Encontramos uma conta anterior com este e-mail. Se pretendes recuperar a conta anterior, segue o link. Caso contrário, usa um e-mail diferente para registar a conta."
    , email_recover_account_warning: "Se não actualizaste o teu perfil do Utter Coach usando este endereço de email, ignora o email - outro utilizador deve tê-lo feito por engano."

    , coach_choose_sport_modal_title: 'Desporto'
    , coach_choose_sport_header: 'Que desporto practicam os seus atletas?'
    , coach_choose_sport_modal_main_action: 'Escolher'

    , coach_invite_athletes_modal_title: "convidar atletas"
    , coach_invite_athletes_modal_description: "Envie convites para os atletas que pretende se juntem à sua equipa"
    , coach_invite_athletes_modal_input_email_placeholder: "Email"
    , coach_invite_athletes_modal_input_name_placeholder: "Nome"
    , coach_invite_athletes_modal_custom_message_label: "Defina uma mensagem a incluir no convite:"
    , coach_invite_athletes_modal_custom_message: "Vamos começar a usar o Utter Coach para melhorar o nosso controlo do treino e a avaliação do teu desempenho."
    , coach_invite_athletes_modal_main_action: "Convidar"
    , coach_invite_athletes_modal_new_coach_header: "Começa a construir a tua equipa"
    , coach_invite_athletes_modal_new_coach_detail: "$1 foi adicionado à equipa! Convida outros atletas e segue-os todos no Utter Coach."


    , coach_invite_athletes_email_subject: "$1 convida-te para a sua equipa no Utter Coach"
    , coach_invite_athletes_email_text: "Para te juntares à equipa, segue o link seguinte: $1"
    , coach_invite_athletes_email_greeting: "Olá $1, $2 começou a usar o Utter Coach para monitorização do treino e quer que faças parte da equipa dele. Descarrega a app $3 para recolha de dados durante a sessão."
    , coach_invite_athletes_email_on_your_phone: "📱No teu telemóvel,"
    , coach_invite_athletes_email_instructions: "segue o link abaixo para te juntares à equipa do $1."
    , coach_invite_athletes_email_action: "Aderir à equipa"

    , coach_trial_unused_recover_email_subject: "Aproveite as funcionalidades disponíveis na sua conta..."
    , coach_trial_unused_recover_email_text: "Não perca a oportunidade de controlar melhor o treino usando o Utter Coach. Siga o link para voltar à sua conta: $1"
    , coach_trial_unused_recover_email_greeting: "Olá $1, "
    , coach_trial_unused_recover_email_message: "Reparamos que não usa a sua conta há algum tempo. Faça login novamente e comece a tirar proveito de uma ferramenta que está já a ser utilizada por vários atletas olímpicos na sua preparação."
    , coach_trial_unused_recover_email_action: "Voltar à conta"
    , coach_trial_unused_recover_email_features: "Estas são as funcionalidades que os nossos treinadores mais apreciam:"
    , coach_trial_unused_recover_email_highlight1_title: "Reveja as sessões dos seus atletas em detalhe"
    , coach_trial_unused_recover_email_highlight1_text: "O Utter Coach combina a velocidade, distância, frequência cardíaca com a cadência e dá-lhe uma vista global da performance dos seus atletas."
    , coach_trial_unused_recover_email_highlight2_title: "Mantemos os dados de toda a equipa num só lugar"
    , coach_trial_unused_recover_email_highlight2_text: "Todas as sessões executadas são automaticamente disponibilizadas na sua conta no final da sessão. Monitorise o progresso do atleta ao longo da época e mantenha esse registo histórico para comparação com épocas futuras."
    , coach_trial_unused_recover_email_highlight3_title: "E o Utter Coach faz tudo isto em tempo real"
    , coach_trial_unused_recover_email_highlight3_text: "Não espere pelo fim da sessão – as métricas do atleta são comunicadas em tempo real para o seu telemóvel, permitindo ainda durante a sessão dar um feedback muito mais assertivo."

    , strava_connect_redirect_to_strava: "Aguarde... vamos redireccionar para o Strava"
    , strava_connected: "Está ligado ao Strava - pode fechar as janelas do browser e voltar à aplicação"
    , strava_error: "Não foi possível estabelecer a ligação com o Strava"


};


export {PT_TRANSLATIONS}
