# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP
server {
   listen       80;
   server_name  coach.gopaddler.com app.gopaddler.com analytics.gopaddler.com;
   return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name coach.gopaddler.com app.gopaddler.com analytics.gopaddler.com;
    ssl_certificate /etc/ssl/certs/gopaddler.cloudflare.cert.pem;
    ssl_certificate_key /etc/ssl/private/gopaddler.cloudflare.key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;


    # pass all requests to Meteor
    location / {
        rewrite ^/(.*)$ https://app.uttercoach.com/$1 permanent;
    }
}
