# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP
server {
   listen       80;
   server_name  ws.uttercoach.com;
   return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name ws.uttercoach.com;
    ssl_certificate /etc/ssl/certs/ws.uttercoach.com.cert.pem;
    ssl_certificate_key /etc/ssl/private/ws.uttercoach.com.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    root /data/www/gopaddler; # dummy root

    # Application is not compatible with IE <= 10, this will redirect visitors to a page advising a browser update
    # This works because IE 11 does not present itself as MSIE anymore
    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location = /apple-app-site-association {
        root /opt/utter/deep-links/;
    }

    location = /.well-known/apple-developer-merchantid-domain-association {
        root /opt/utter/deep-links/;
    }

    # pass all requests to Meteor
    location / {

        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # allow websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP


        # this setting allows the browser to cache the application in a way compatible with Meteor
        # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
        # the root path (/) MUST NOT be cached
        if ($uri != '/') {
            expires 30d;
        }
    }
}
